This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: academic-report.aux
The style file: ieice.bst
Database file #1: academic-report.bib
I was expecting a `,' or a `}'---line 31 of file academic-report.bib
 : 
 : title="DTM最後の拠り所~作曲初心者入門講座~"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2648 wiz_defined-function locations,
            617 strings with 4907 characters,
and the built_in function-call counts, 545 in all, are:
= -- 34
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 25
:= -- 94
add.period$ -- 5
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 61
format.name$ -- 6
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 17
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 20
is.kanji.str$ -- 0
(There was 1 error message)
