\relax 
\bibstyle{ieice}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VOCALODの代表格「初音ミク」の最新版V4Xイメージ}}{1}}
\newlabel{fig:vocaloid}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DTMの概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DTMとは}{2}}
\newlabel{sec:aboutdtm}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}どのように曲を作るのか}{2}}
\newlabel{sec:howmake}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用機材}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}パソコン}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DAW}{2}}
\newlabel{sec:DAW}{{2.3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces クリエイター御用達のMac}}{2}}
\newlabel{fig:mac}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 無料だが非常に高品質なStudio One3 Prime}}{2}}
\newlabel{fig:freedaw}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MIDIキーボード}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最近の製品は光ったりとデザイン性も高い}}{2}}
\newlabel{fig:key}{{4}{2}}
\citation{melorepi}
\citation{dtmstation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}オーディオインターフェース}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 手のひらサイズで安価なものもある}}{3}}
\newlabel{fig:audioI}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}スピーカー・ヘッドフォン}{3}}
\newlabel{fig:speaker}{{2.3.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DTMの歴史}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DTMの確立}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ミュージくんの実際のパッケージ}}{3}}
\newlabel{fig:musikun}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIDIとは}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MIDIはオワコン？}{3}}
\citation{yoridokoro}
\bibdata{academic-report}
\bibcite{yoridokoro}{1}
\bibcite{dtmstation}{2}
\bibcite{melorepi}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シーケンサーとは}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}現代のDTM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}最後に}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 世界シェアNo1のDAW -Pro Toolsシリーズ-}}{4}}
\newlabel{fig:protools}{{7}{4}}
