[Mon Dec 18 11:45:45 2017] [notice] Digest: generating secret for digest authentication ...
[Mon Dec 18 11:45:45 2017] [notice] Digest: done
[Mon Dec 18 11:45:45 2017] [notice] Apache/2.2.34 (Unix) PHP/5.6.30 DAV/2 configured -- resuming normal operations
[Mon Dec 18 11:45:52 2017] [notice] caught SIGTERM, shutting down
[Mon Dec 18 13:14:21 2017] [notice] Digest: generating secret for digest authentication ...
[Mon Dec 18 13:14:21 2017] [notice] Digest: done
[Mon Dec 18 13:14:21 2017] [notice] Apache/2.2.34 (Unix) PHP/5.6.30 DAV/2 configured -- resuming normal operations
[Mon Dec 18 13:19:25 2017] [notice] caught SIGTERM, shutting down
[Mon Dec 18 13:19:33 2017] [notice] Digest: generating secret for digest authentication ...
[Mon Dec 18 13:19:33 2017] [notice] Digest: done
[Mon Dec 18 13:19:33 2017] [notice] Apache/2.2.34 (Unix) PHP/5.6.30 DAV/2 configured -- resuming normal operations
[Mon Dec 18 13:31:55 2017] [notice] caught SIGTERM, shutting down
[Mon Dec 18 13:37:14 2017] [notice] Digest: generating secret for digest authentication ...
[Mon Dec 18 13:37:14 2017] [notice] Digest: done
[Mon Dec 18 13:37:14 2017] [notice] Apache/2.2.34 (Unix) PHP/5.6.30 DAV/2 configured -- resuming normal operations
[Mon Dec 18 13:46:58 2017] [notice] caught SIGTERM, shutting down
[Mon Dec 18 13:47:04 2017] [notice] Digest: generating secret for digest authentication ...
[Mon Dec 18 13:47:04 2017] [notice] Digest: done
[Mon Dec 18 13:47:04 2017] [notice] Apache/2.2.34 (Unix) PHP/5.6.30 DAV/2 configured -- resuming normal operations
[Mon Dec 18 13:48:17 2017] [error] [client 163.143.12.110] File does not exist: /home/student/s1250050/literacy_html/favicon.ico
[Mon Dec 18 13:48:18 2017] [error] [client 163.143.12.110] File does not exist: /home/student/s1250050/literacy_html/favicon.ico
[Mon Jan 15 14:24:10 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 14:24:17 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 14:24:17 2018] [notice] Digest: done
[Mon Jan 15 14:24:17 2018] [notice] Apache/2.2.34 (Unix) PHP/5.6.30 DAV/2 configured -- resuming normal operations
[Mon Jan 15 14:26:03 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 14:26:14 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 14:26:14 2018] [notice] Digest: done
[Mon Jan 15 14:26:14 2018] [notice] Apache/2.2.34 (Unix) PHP/5.6.30 DAV/2 configured -- resuming normal operations
[Mon Jan 15 14:30:30 2018] [notice] caught SIGTERM, shutting down
[Mon Jan 15 14:30:33 2018] [notice] Digest: generating secret for digest authentication ...
[Mon Jan 15 14:30:33 2018] [notice] Digest: done
[Mon Jan 15 14:30:33 2018] [notice] Apache/2.2.34 (Unix) PHP/5.6.30 DAV/2 configured -- resuming normal operations
[Mon Jan 15 14:35:53 2018] [notice] caught SIGTERM, shutting down
