This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: latex9.aux
The style file: jplain.bst
I couldn't open database file bunken1.bib
---line 4 of file latex9.aux
 : \bibdata{bunken1
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file latex9.aux
is.kanji.str$ is an unknown function---line 244 of file jplain.bst
is.kanji.str$ is an unknown function---line 260 of file jplain.bst
is.kanji.str$ is an unknown function---line 273 of file jplain.bst
is.kanji.str$ is an unknown function---line 282 of file jplain.bst
is.kanji.str$ is an unknown function---line 323 of file jplain.bst
is.kanji.str$ is an unknown function---line 328 of file jplain.bst
is.kanji.str$ is an unknown function---line 413 of file jplain.bst
is.kanji.str$ is an unknown function---line 423 of file jplain.bst
is.kanji.str$ is an unknown function---line 443 of file jplain.bst
is.kanji.str$ is an unknown function---line 449 of file jplain.bst
is.kanji.str$ is an unknown function---line 466 of file jplain.bst
is.kanji.str$ is an unknown function---line 520 of file jplain.bst
is.kanji.str$ is an unknown function---line 531 of file jplain.bst
is.kanji.str$ is an unknown function---line 563 of file jplain.bst
is.kanji.str$ is an unknown function---line 574 of file jplain.bst
is.kanji.str$ is an unknown function---line 576 of file jplain.bst
is.kanji.str$ is an unknown function---line 596 of file jplain.bst
is.kanji.str$ is an unknown function---line 603 of file jplain.bst
is.kanji.str$ is an unknown function---line 653 of file jplain.bst
is.kanji.str$ is an unknown function---line 662 of file jplain.bst
is.kanji.str$ is an unknown function---line 673 of file jplain.bst
is.kanji.str$ is an unknown function---line 688 of file jplain.bst
is.kanji.str$ is an unknown function---line 698 of file jplain.bst
is.kanji.str$ is an unknown function---line 703 of file jplain.bst
is.kanji.str$ is an unknown function---line 727 of file jplain.bst
is.kanji.str$ is an unknown function---line 732 of file jplain.bst
is.kanji.str$ is an unknown function---line 752 of file jplain.bst
is.kanji.str$ is an unknown function---line 779 of file jplain.bst
is.kanji.str$ is an unknown function---line 793 of file jplain.bst
Warning--I didn't find a database entry for "ritchie1974unix"
is.kanji.str$ is an unknown function---line 1186 of file jplain.bst
is.kanji.str$ is an unknown function---line 1187 of file jplain.bst
is.kanji.str$ is an unknown function---line 1188 of file jplain.bst
is.kanji.str$ is an unknown function---line 1189 of file jplain.bst
is.kanji.str$ is an unknown function---line 1190 of file jplain.bst
is.kanji.str$ is an unknown function---line 1191 of file jplain.bst
is.kanji.str$ is an unknown function---line 1231 of file jplain.bst
You've used 0 entries,
            2584 wiz_defined-function locations,
            592 strings with 4587 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 38 error messages)
