携帯可能な記憶媒体について

【名称】USB flush drive(USBメモリー)
【大きさ】
大きさは製品によって大きく変わるが、典型的な大きさは長さが数センチ(3~6cm)程度である。
【重量】
重量は数グラム程度である。
【容量】
16MB～2TB
現在、家電量販店などで主力で販売されているのは2GB～128GBくらいである。
【速度】
現在USBメモリには2種類のバージョンがある。
[USB2.0]
こちらは転送速度(理論値)480Mbit/sである。
[USB3.0]  
こちらは転送速度(理論値)5Gbit/sである。
【最大書き換え回数】
記録方式によって多少異なる
SLC：約10万回
MLC：約3000~1万回
TLC：約500回
【MTBF】
【動作条件】
USBポートがあること
【保存条件】
０℃～35℃
強い衝撃などを避ける
強い磁場や電圧をかけない
【価格】
500円～
【過去５年間の1MBあたりの価格の変化】
0.06$→0.03$
【そのほかの条件】
とくになし

【名称】SDメモリーカード
【大きさ・重さ】
3種類の規格に分かれている
[Nomal]
32x24mm 2g
[miniSD]
21.5x20mm 1g
[microSD]
15x11mm 0.4g
【容量】
最大256GB
【速度】
Class 2
2MB/sec
Class 4
4MB/sec
Class 6
6MB/sec
Class 10
10MB/sec
【最大書き換え回数】
記録方式によって多少異なる
MLC：約3000~1万回
TLC：約500回
【MTBF】
【動作条件】
対応しているポートがあること
【保存条件】
０℃～35℃
強い衝撃などを避ける
強い磁場や電圧をかけない
【価格】
500円～
【過去５年間の1MBあたりの価格の変化】
0.06$→0.03$
【そのほかの条件】
とくになし

【名称】フレキシブルディスク(フロッピーディスク)
【大きさ・容量】
内部のディスクの大きさで3種類の規格に分かれている
[8インチ]
発表当初：80KB
最終形：1.6MB
[5.25インチ]
1.2MB
[3.5インチ]
1.6MB
【速度】
8インチ
500kBit/s
5.25インチ
250kBit/s
3.5インチ
250kBit/s
【最大書き換え回数】
保存環境に大きく左右される
適切な環境であれば、100年程度は情報を保管しておくことができる
書き換えは100万回程度である。
【MTBF】
【動作条件】
対応しているポートがあること
【保存条件】
異物混入を避ける
強い衝撃などを避ける
強い磁場や電圧をかけない
【価格】
500円～
【過去５年間の1MBあたりの価格の変化】
33.11$→16.44$
【そのほかの条件】
とくになし
