1:
"I give you it"
About 718,000 results

"I give it to you"
About 8,090,000 results


2:
"make me up"
About 21,200,000 results

"let me up"
About 57,600,000 results

"get me up"
About 20,000,000 results

"take me up"
About 12,100,000 results

"wake me up"
About 10,400,000 results

"raise me up"
About 440,000 results

"xxx me up"
"you me up"
About 607,000 results

"give me up"
About 37,500,000 results


3:
"higgs particle"
About 215,000 results

"higgs boson"
About 439,000 results

higgs particle
About 1,930,000 results

Higgs partcle は存在する言葉ではあるが、同じHiggs paticleを表す言葉としてはHiggs bosonの方が一般的であり、Higgs bosonで検索をかけると表示件数がふえた。

